<?php

use Illuminate\Database\Seeder;

class CurrenciesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('currencies')->delete();
        
        \DB::table('currencies')->insert(array (
            0 => 
            array (
                'uuid' => '0016694e-470e-411e-a483-0dcb094ef5c3',
                'name' => 'Moroccan Dirham',
                'code' => 'MAD',
                'symbol' => 'د.م.‏',
                'format' => 'د.م.‏ 1,0.00',
                'exchange_rate' => '9.362',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            1 => 
            array (
                'uuid' => '0055b964-9cf8-4ad3-b9ec-d34779cc96bf',
                'name' => 'Mongolia, Tugrik',
                'code' => 'MNT',
                'symbol' => '₮',
                'format' => '₮1 0,00',
                'exchange_rate' => '2433',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            2 => 
            array (
                'uuid' => '0281d199-5767-4edb-be9f-4b9619ef2eff',
                'name' => 'Ukraine, Hryvnia',
                'code' => 'UAH',
                'symbol' => '₴',
                'format' => '1 0,00₴',
                'exchange_rate' => '25.99',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            3 => 
            array (
                'uuid' => '029f63cc-83bb-41cb-94c9-c16c1e490aa0',
                'name' => 'Cape Verde Escudo',
                'code' => 'CVE',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '92.46',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            4 => 
            array (
                'uuid' => '02fc042a-c411-43d9-99eb-9720eb6bd5d6',
                'name' => 'Somali Shilling',
                'code' => 'SOS',
                'symbol' => 'S',
                'format' => 'S1,0.00',
                'exchange_rate' => '557',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            5 => 
            array (
                'uuid' => '05cf8d58-ea3c-42e5-8eb9-fe4609979e94',
                'name' => 'CFP Franc',
                'code' => 'XPF',
                'symbol' => 'F',
                'format' => '1,0.00F',
                'exchange_rate' => '99.47',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:27',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            6 => 
            array (
                'uuid' => '06f27962-b10a-4686-8c72-79d36683261b',
                'name' => 'Afghanistan, Afghani',
                'code' => 'AFN',
                'symbol' => '؋',
                'format' => '؋1,0.00',
                'exchange_rate' => '68.31',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:21',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            7 => 
            array (
                'uuid' => '079cbc9c-0313-4f35-839d-10633b512521',
                'name' => 'Georgia, Lari',
                'code' => 'GEL',
                'symbol' => 'Lari',
                'format' => '1 0,00 Lari',
                'exchange_rate' => '2.4826',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            8 => 
            array (
                'uuid' => '0bc45a8a-919d-47f6-a242-c17e43e6f295',
                'name' => 'Cayman Islands Dollar',
                'code' => 'KYD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '0.82',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            9 => 
            array (
                'uuid' => '0bfb3531-2793-487f-9369-76c1b52607fc',
                'name' => 'Sudanese Dinar',
                'code' => 'SDD',
                'symbol' => 'LSd',
                'format' => '1,0.00LSd',
                'exchange_rate' => '0',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-08-03 19:56:26',
            ),
            10 => 
            array (
                'uuid' => '0c868ef3-53aa-48b5-a7f8-46833813f9c4',
                'name' => 'Angola, Kwanza',
                'code' => 'AOA',
                'symbol' => 'Kz',
                'format' => 'Kz1,0.00',
                'exchange_rate' => '165.09',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:21',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            11 => 
            array (
                'uuid' => '0d5c6e29-8d14-4084-8bc7-e92e5ea7680e',
                'name' => 'Samoa, Tala',
                'code' => 'WST',
                'symbol' => 'WS$',
                'format' => 'WS$1,0.00',
                'exchange_rate' => '2.5126',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            12 => 
            array (
                'uuid' => '13b6db34-4f74-4cdc-a506-87d6b7d03866',
                'name' => 'Uganda Shilling',
                'code' => 'UGX',
                'symbol' => 'USh',
                'format' => 'USh1,0.00',
                'exchange_rate' => '3592',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            13 => 
            array (
                'uuid' => '167659ae-4223-4614-9d50-1afcd64ff5d8',
                'name' => 'Hungary, Forint',
                'code' => 'HUF',
                'symbol' => 'Ft',
                'format' => '1 0,00 Ft',
                'exchange_rate' => '256.74',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            14 => 
            array (
                'uuid' => '18bb4cd4-03b2-48d7-abea-c80d792f6237',
                'name' => 'Bolivia, Boliviano',
                'code' => 'BOB',
                'symbol' => 'Bs',
                'format' => 'Bs 1,0.00',
                'exchange_rate' => '6.9',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            15 => 
            array (
                'uuid' => '19783b58-0d28-448f-bb00-a87cb71dbf85',
                'name' => 'Macao, Pataca',
                'code' => 'MOP',
                'symbol' => 'MOP$',
                'format' => 'MOP$1,0.00',
                'exchange_rate' => '8.0602',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            16 => 
            array (
                'uuid' => '199469a3-f3f4-44b1-9c4f-766792f0bd05',
                'name' => 'Bermudian Dollar',
                'code' => 'BMD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '1',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:27',
            ),
            17 => 
            array (
                'uuid' => '1c967173-8443-408e-b797-801f8fd1bddf',
                'name' => 'Lebanese Pound',
                'code' => 'LBP',
                'symbol' => 'ل.ل.‏',
                'format' => 'ل.ل.‏ 1,0.00',
                'exchange_rate' => '1505.7',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-07 20:12:11',
            ),
            18 => 
            array (
                'uuid' => '20cd4fda-a0f3-46c2-8de8-5f3f4365d9e6',
                'name' => 'Malaysian Ringgit',
                'code' => 'MYR',
                'symbol' => 'RM',
                'format' => 'RM1,0.00',
                'exchange_rate' => '4.237',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            19 => 
            array (
                'uuid' => '274d029f-8870-47e6-867a-e069561a124b',
                'name' => 'Saudi Riyal',
                'code' => 'SAR',
                'symbol' => '﷼',
                'format' => '﷼ 1,0.00',
                'exchange_rate' => '3.75',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            20 => 
            array (
                'uuid' => '285066d9-0441-4c7a-aad8-fb730646cf7c',
                'name' => 'Serbian Dinar',
                'code' => 'RSD',
                'symbol' => 'Дин.',
                'format' => '1,0.00 Дин.',
                'exchange_rate' => '100.05',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            21 => 
            array (
                'uuid' => '299e95b2-b24a-4b9b-8f43-683c7fbca3ed',
                'name' => 'Tanzanian Shilling',
                'code' => 'TZS',
                'symbol' => 'TSh',
                'format' => 'TSh1,0.00',
                'exchange_rate' => '2232',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            22 => 
            array (
                'uuid' => '2c2532fe-75ad-4141-b685-837262d43d4c',
                'name' => 'Nigeria, Naira',
                'code' => 'NGN',
                'symbol' => '₦',
                'format' => '₦1,0.00',
                'exchange_rate' => '360',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            23 => 
            array (
                'uuid' => '2c44f84b-6a2e-439e-a9de-6d1d2a577344',
                'name' => 'Swedish Krona',
                'code' => 'SEK',
                'symbol' => 'kr',
                'format' => '1 0,00 kr',
                'exchange_rate' => '7.9608',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            24 => 
            array (
                'uuid' => '2d260c38-4243-4553-a51e-abb1d74d328d',
                'name' => 'Cuban Convertible Peso',
                'code' => 'CUC',
                'symbol' => 'CUC',
                'format' => 'CUC1,0.00',
                'exchange_rate' => '0.995',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            25 => 
            array (
                'uuid' => '30b58ee9-cdd7-45b4-90ad-218d7160d226',
                'name' => 'Gambia, Dalasi',
                'code' => 'GMD',
                'symbol' => 'D',
                'format' => '1,0.00D',
                'exchange_rate' => '44.95',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            26 => 
            array (
                'uuid' => '3223e7c4-f0ed-4e7f-b207-5a91dc735947',
                'name' => 'Algerian Dinar',
                'code' => 'DZD',
                'symbol' => 'د.ج‏',
                'format' => 'د.ج‏ 1,0.00',
                'exchange_rate' => '110.76',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            27 => 
            array (
                'uuid' => '33bdac52-0adf-40b8-a3ac-031e1effa286',
                'name' => 'Namibian Dollar',
                'code' => 'NAD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '12.88',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            28 => 
            array (
                'uuid' => '3589703f-144c-44ca-9c0c-2c5834777630',
                'name' => 'Thailand, Baht',
                'code' => 'THB',
                'symbol' => '฿',
                'format' => '฿1,0.00',
                'exchange_rate' => '33.14',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            29 => 
            array (
                'uuid' => '3c7b5e78-7547-4c7c-8889-d3496208baee',
                'name' => 'Czech Koruna',
                'code' => 'CZK',
                'symbol' => 'Kč',
                'format' => '1 0,00 Kč',
                'exchange_rate' => '21.886',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            30 => 
            array (
                'uuid' => '3ca2d9cc-8022-478a-b4d0-7b69acb4ef5c',
                'name' => 'Bhutan, Ngultrum',
                'code' => 'BTN',
                'symbol' => 'Nu.',
                'format' => 'Nu. 1,0.0',
                'exchange_rate' => '64.1',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            31 => 
            array (
                'uuid' => '3ca50d0b-b982-4bdf-b9b3-758774119ec8',
                'name' => 'Euro',
                'code' => 'EUR',
                'symbol' => '€',
                'format' => '1.0,00 €',
                'exchange_rate' => '0.8382',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            32 => 
            array (
                'uuid' => '3edd7c0a-fde7-423f-8ee6-27150c4c6997',
                'name' => 'US Dollar',
                'code' => 'USD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '1',
                'active' => 1,
                'default_currency' => 1,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            33 => 
            array (
                'uuid' => '3f877e28-6c58-48f1-97aa-b8fb2e2bed65',
                'name' => 'Azerbaijanian Manat',
                'code' => 'AZN',
                'symbol' => '₼',
                'format' => '1 0,00 ₼',
                'exchange_rate' => '1.7004',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            34 => 
            array (
                'uuid' => '40395926-1fe6-4735-a5fa-fc04bbd1ce09',
                'name' => 'Macedonia, Denar',
                'code' => 'MKD',
                'symbol' => 'ден.',
                'format' => '1,0.00 ден.',
                'exchange_rate' => '51.33',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            35 => 
            array (
                'uuid' => '43b567d8-fb17-4dc5-a2b7-0692802f4dd0',
                'name' => 'Kyrgyzstan, Som',
                'code' => 'KGS',
                'symbol' => 'сом',
                'format' => '1 0-00 сом',
                'exchange_rate' => '68.454',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            36 => 
            array (
                'uuid' => '4940b89f-85b3-4cf9-a29d-8166322b9881',
                'name' => 'Moldovan Leu',
                'code' => 'MDL',
                'symbol' => 'lei',
                'format' => '1,0.00 lei',
                'exchange_rate' => '17.625',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            37 => 
            array (
                'uuid' => '4ac72ae3-38ac-45fd-9a3a-dc5cb35b1831',
                'name' => 'Bangladesh, Taka',
                'code' => 'BDT',
                'symbol' => '৳',
                'format' => '৳ 1,0.',
                'exchange_rate' => '81.18',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            38 => 
            array (
                'uuid' => '4ba6862d-ae64-4083-8b11-8db9371c36bd',
                'name' => 'Iceland Krona',
                'code' => 'ISK',
                'symbol' => 'kr.',
                'format' => '1,0. kr.',
                'exchange_rate' => '105.9',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            39 => 
            array (
                'uuid' => '4c20cf5a-c368-4ba5-8e4b-ab2ac89704c0',
                'name' => 'Paraguay, Guarani',
                'code' => 'PYG',
                'symbol' => '₲',
                'format' => '₲ 1,0.00',
                'exchange_rate' => '5654',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            40 => 
            array (
                'uuid' => '4caa827a-8f35-47a1-814e-21cc01ec6c79',
                'name' => 'Solomon Islands Dollar',
                'code' => 'SBD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '7.7195',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            41 => 
            array (
                'uuid' => '4cc01049-b9c1-4fde-b01c-0c0c994be04d',
                'name' => 'Tonga, Paanga',
                'code' => 'TOP',
                'symbol' => 'T$',
                'format' => 'T$1,0.00',
                'exchange_rate' => '2.2109',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            42 => 
            array (
                'uuid' => '4fc0495f-4364-45af-a6b7-7124c0a6806c',
                'name' => 'Swaziland, Lilangeni',
                'code' => 'SZL',
                'symbol' => 'E',
                'format' => 'E1,0.00',
                'exchange_rate' => '12.89',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            43 => 
            array (
                'uuid' => '505c76cb-c35e-4ea8-9079-284b27fbcddd',
                'name' => 'Pound Sterling',
                'code' => 'GBP',
                'symbol' => '£',
                'format' => '£1,0.00',
                'exchange_rate' => '0.7659',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            44 => 
            array (
                'uuid' => '51ac791c-e11c-4ce1-a530-550e9fb8ba13',
                'name' => 'Singapore Dollar',
                'code' => 'SGD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '1.3488',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            45 => 
            array (
                'uuid' => '52d1f616-9f5c-4341-bb6a-fa3774fd808c',
                'name' => 'Falkland Islands Pound',
                'code' => 'FKP',
                'symbol' => '£',
                'format' => '£1,0.00',
                'exchange_rate' => '0.7662',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            46 => 
            array (
                'uuid' => '53d114e7-0ac7-4c79-b63a-ae800244d3ba',
                'name' => 'Papua New Guinea, Kina',
                'code' => 'PGK',
                'symbol' => 'K',
                'format' => 'K1,0.00',
                'exchange_rate' => '3.1898',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            47 => 
            array (
                'uuid' => '5646c53f-f41b-432c-9690-0231722baaa4',
                'name' => 'Sao Tome and Principe, Dobra',
                'code' => 'STD',
                'symbol' => 'Db',
                'format' => 'Db1,0.00',
                'exchange_rate' => '20545',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:28',
            ),
            48 => 
            array (
                'uuid' => '56c93bc9-d4bb-4e19-ac55-aa00a01d33c5',
                'name' => 'Kazakhstan, Tenge',
                'code' => 'KZT',
                'symbol' => '₸',
                'format' => '₸1 0-00',
                'exchange_rate' => '341.37',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            49 => 
            array (
                'uuid' => '58094e72-86c5-4750-b09b-cbd25127909f',
                'name' => 'Vanuatu, Vatu',
                'code' => 'VUV',
                'symbol' => 'VT',
                'format' => '1,0.VT',
                'exchange_rate' => '103.06',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            50 => 
            array (
                'uuid' => '5b353005-0cb3-42f7-9474-92ee722bb51c',
                'name' => 'New Taiwan Dollar',
                'code' => 'TWD',
                'symbol' => 'NT$',
                'format' => 'NT$1,0.00',
                'exchange_rate' => '30.07',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            51 => 
            array (
                'uuid' => '5ce14d40-1fd6-48a3-a61d-c442ed355c47',
                'name' => 'Indonesia, Rupiah',
                'code' => 'IDR',
                'symbol' => 'Rp',
                'format' => 'Rp1,0.',
                'exchange_rate' => '13336',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            52 => 
            array (
                'uuid' => '62fb5ce3-8c05-4024-a8a3-6cd8a4de41c4',
                'name' => 'Rial Omani',
                'code' => 'OMR',
                'symbol' => '﷼',
                'format' => '﷼ 1,0.000',
                'exchange_rate' => '0.3845',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            53 => 
            array (
                'uuid' => '636cc1ec-e033-40a5-9f0d-6997812c8777',
                'name' => 'Brunei Dollar',
                'code' => 'BND',
                'symbol' => '$',
                'format' => '$1,0.',
                'exchange_rate' => '1.348',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            54 => 
            array (
                'uuid' => '63ae22cf-8833-4554-aadf-ff43b3ccd4b7',
                'name' => 'New Turkish Lira',
                'code' => 'TRY',
                'symbol' => 'TL',
                'format' => '1,0.00 TL',
                'exchange_rate' => '3.4269',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            55 => 
            array (
                'uuid' => '64a716f6-b5bf-460b-9bab-58ea8fe8595d',
                'name' => 'Bahamian Dollar',
                'code' => 'BSD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '1',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            56 => 
            array (
                'uuid' => '64d09c26-234f-4701-b11e-8513eddf62e1',
                'name' => 'El Salvador Colon',
                'code' => 'SVC',
                'symbol' => '₡',
                'format' => '₡1,0.00',
                'exchange_rate' => '8.75',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            57 => 
            array (
                'uuid' => '64e7ee72-66f5-40bc-ad3a-216dd0029af9',
                'name' => 'Australian Dollar',
                'code' => 'AUD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '1.2488',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            58 => 
            array (
                'uuid' => '655e53c2-e221-495d-945b-22cc120eba68',
                'name' => 'Peru, Nuevo Sol',
                'code' => 'PEN',
                'symbol' => 'S/.',
                'format' => 'S/. 1,0.00',
                'exchange_rate' => '3.2337',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            59 => 
            array (
                'uuid' => '6a171f5d-094e-4f0c-a90c-066bf4d345b4',
                'name' => 'Croatian Kuna',
                'code' => 'HRK',
                'symbol' => 'kn',
                'format' => '1,0.00 kn',
                'exchange_rate' => '6.225',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            60 => 
            array (
                'uuid' => '6c4cc5ca-455a-4726-8822-7e934d7df6bb',
                'name' => 'Brazilian Real',
                'code' => 'BRL',
                'symbol' => 'R$',
                'format' => 'R$ 1,0.00',
                'exchange_rate' => '3.1082',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            61 => 
            array (
                'uuid' => '7005da6b-3740-4ce4-a643-ae7a492550d2',
                'name' => 'Myanmar, Kyat',
                'code' => 'MMK',
                'symbol' => 'K',
                'format' => 'K1,0.00',
                'exchange_rate' => '1354',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            62 => 
            array (
                'uuid' => '70701ac9-87c0-4111-94b2-99dbfd970b52',
                'name' => 'Swiss Franc',
                'code' => 'CHF',
                'symbol' => 'CHF',
                'format' => '1\'0.00 CHF',
                'exchange_rate' => '0.9556',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            63 => 
            array (
                'uuid' => '72014f68-e6d4-48b3-b7fb-ce7e9bec8be4',
                'name' => 'South Africa, Rand',
                'code' => 'ZAR',
                'symbol' => 'R',
                'format' => 'R 1,0.00',
                'exchange_rate' => '12.758',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:27',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            64 => 
            array (
                'uuid' => '726e2dd2-905c-4bfd-a2a6-ef8fc6c56e2f',
                'name' => 'Philippine Peso',
                'code' => 'PHP',
                'symbol' => '₱',
                'format' => '₱1,0.00',
                'exchange_rate' => '50.95',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            65 => 
            array (
                'uuid' => '739d40a1-5e21-4dc0-8181-b57ab4a20874',
                'name' => 'Tunisian Dinar',
                'code' => 'TND',
                'symbol' => 'د.ت.‏',
                'format' => 'د.ت.‏ 1,0.000',
                'exchange_rate' => '2.4204',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            66 => 
            array (
                'uuid' => '74477665-2b73-4fb4-abce-aab0ca2705dd',
                'name' => 'Fiji Dollar',
                'code' => 'FJD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '2.025',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            67 => 
            array (
                'uuid' => '74a8e2c6-1f41-4e7c-bb27-24567f099b8e',
                'name' => 'Honduras, Lempira',
                'code' => 'HNL',
                'symbol' => 'L.',
                'format' => 'L. 1,0.00',
                'exchange_rate' => '23.33',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:29',
            ),
            68 => 
            array (
                'uuid' => '76813286-bacf-4db7-b684-2501ddf67cc6',
                'name' => 'Bulgarian Lev',
                'code' => 'BGN',
                'symbol' => 'лв.',
                'format' => '1 0,00 лв.',
                'exchange_rate' => '1.6449',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            69 => 
            array (
                'uuid' => '772d4c38-40a1-4d0b-8a6a-d3098f0ec33b',
                'name' => 'Venezuela Bolivares Fuertes',
                'code' => 'VEF',
                'symbol' => 'Bs. F.',
                'format' => 'Bs. F. 1,0.00',
                'exchange_rate' => '9.975',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            70 => 
            array (
                'uuid' => '79a30a99-ee35-4eaf-b509-38668380a064',
                'name' => 'Belize Dollar',
                'code' => 'BZD',
                'symbol' => 'BZ$',
                'format' => 'BZ$1,0.00',
                'exchange_rate' => '1.9977',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            71 => 
            array (
                'uuid' => '79bc1aaf-2bf0-49a7-8157-ba86f1ee004c',
                'name' => 'Colombian Peso',
                'code' => 'COP',
                'symbol' => '$',
                'format' => '$ 1,0.00',
                'exchange_rate' => '2917',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            72 => 
            array (
                'uuid' => '7a2abef6-194a-42b8-b3ed-f1fc7f0a410e',
                'name' => 'Yemeni Rial',
                'code' => 'YER',
                'symbol' => '﷼',
                'format' => '﷼ 1,0.00',
                'exchange_rate' => '249.95',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:27',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            73 => 
            array (
                'uuid' => '7c7fdd8a-3f31-4da4-b33e-09fbdca5cdc2',
                'name' => 'Burundi Franc',
                'code' => 'BIF',
                'symbol' => 'FBu',
                'format' => '1,0.FBu',
                'exchange_rate' => '1730.8',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            74 => 
            array (
                'uuid' => '7cfe9256-806f-4024-b42d-5923165edf99',
                'name' => 'Sierra Leone, Leone',
                'code' => 'SLL',
                'symbol' => 'Le',
                'format' => 'Le1,0.00',
                'exchange_rate' => '7500',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            75 => 
            array (
                'uuid' => '7e760bb7-b8b1-4717-b6ae-58f25e0b326a',
                'name' => 'Poland, Zloty',
                'code' => 'PLN',
                'symbol' => 'zł',
                'format' => '1 0,00 zł',
                'exchange_rate' => '3.5642',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            76 => 
            array (
                'uuid' => '7fe99e35-91b7-48ac-99e7-245436abdfd2',
                'name' => 'Liberian Dollar',
                'code' => 'LRD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '116.5',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            77 => 
            array (
                'uuid' => '8029c92c-dc88-4d05-b44e-47f67235f856',
                'name' => 'Bosnia and Herzegovina, Convertible Marks',
                'code' => 'BAM',
                'symbol' => 'КМ',
                'format' => '1,0.00 КМ',
                'exchange_rate' => '1.6421',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            78 => 
            array (
                'uuid' => '83507379-320a-4b3d-a570-f9f59c821cc7',
                'name' => 'Mauritius Rupee',
                'code' => 'MUR',
                'symbol' => '₨',
                'format' => '₨1,0.00',
                'exchange_rate' => '32.73',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            79 => 
            array (
                'uuid' => '87802173-67f7-4599-8620-a020a7550821',
                'name' => 'Mexican Peso',
                'code' => 'MXN',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '17.781',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            80 => 
            array (
                'uuid' => '87875446-b8c6-4b13-9b6c-cfa88170aed5',
                'name' => 'Cambodia, Riel',
                'code' => 'KHR',
                'symbol' => '៛',
                'format' => '1,0.៛',
                'exchange_rate' => '4030',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            81 => 
            array (
                'uuid' => '878db3d7-4a7a-4cb7-9345-a56f7f133434',
                'name' => 'Canadian Dollar',
                'code' => 'CAD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '1.2223',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            82 => 
            array (
                'uuid' => '88b067f3-c413-4ff7-ba81-a2fe0dbabb51',
                'name' => 'Maltese Lira',
                'code' => 'MTL',
                'symbol' => '₤',
                'format' => '₤1,0.00',
                'exchange_rate' => '0',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-08-03 19:56:24',
            ),
            83 => 
            array (
                'uuid' => '8908fc95-4b2d-4b87-bb65-da652694af62',
                'name' => 'Russian Ruble',
                'code' => 'RUB',
                'symbol' => '₽',
                'format' => '1 0,00 ₽',
                'exchange_rate' => '57.315',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            84 => 
            array (
                'uuid' => '8b1681eb-8887-41f2-ae9a-59eb7c25fe49',
                'name' => 'Malagasy Ariary',
                'code' => 'MGA',
                'symbol' => 'Ar',
                'format' => 'Ar1,0.',
                'exchange_rate' => '3185',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            85 => 
            array (
                'uuid' => '8f9028d5-aedc-4322-b5c4-76b9f961b91b',
                'name' => 'Argentine Peso',
                'code' => 'ARS',
                'symbol' => '$',
                'format' => '$ 1,0.00',
                'exchange_rate' => '17.229',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            86 => 
            array (
                'uuid' => '8fe451ae-2c17-47cd-ad40-7e8523db137d',
                'name' => 'Surinam Dollar',
                'code' => 'SRD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '7.37',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            87 => 
            array (
                'uuid' => '922e646b-c5e6-4501-8e57-410418c51c0f',
                'name' => 'Netherlands Antillian Guilder',
                'code' => 'ANG',
                'symbol' => 'ƒ',
                'format' => 'ƒ1,0.00',
                'exchange_rate' => '1.77',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:21',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            88 => 
            array (
                'uuid' => '93c0881c-351c-407c-b086-455b43850d5f',
                'name' => 'Trinidad and Tobago Dollar',
                'code' => 'TTD',
                'symbol' => 'TT$',
                'format' => 'TT$1,0.00',
                'exchange_rate' => '6.7095',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            89 => 
            array (
                'uuid' => '94c616c7-ab8b-41a3-953f-dce7933d0e0d',
                'name' => 'Qatari Rial',
                'code' => 'QAR',
                'symbol' => '﷼',
                'format' => '﷼ 1,0.00',
                'exchange_rate' => '3.6413',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            90 => 
            array (
                'uuid' => '9511dc1e-4ab8-4f41-bf96-6b722aed313c',
                'name' => 'Kuwaiti Dinar',
                'code' => 'KWD',
                'symbol' => 'دينار‎‎‏',
                'format' => 'دينار‎‎‏ 1,0.000',
                'exchange_rate' => '0.3014',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            91 => 
            array (
                'uuid' => '956f6c62-d4d9-45a3-8a15-93414e362ba2',
                'name' => 'Saint Helena Pound',
                'code' => 'SHP',
                'symbol' => '£',
                'format' => '£1,0.00',
                'exchange_rate' => '0.7664',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            92 => 
            array (
                'uuid' => '95cce63b-e10a-4b9e-a911-f3bae37dea96',
                'name' => 'Panama, Balboa',
                'code' => 'PAB',
                'symbol' => 'B/.',
                'format' => 'B/. 1,0.00',
                'exchange_rate' => '1',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:30',
            ),
            93 => 
            array (
                'uuid' => '970ef7c7-6e12-4f2b-a40b-b224b36fc1be',
                'name' => 'Mauritania, Ouguiya',
                'code' => 'MRO',
                'symbol' => 'UM',
                'format' => '1,0.00UM',
                'exchange_rate' => '361',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            94 => 
            array (
                'uuid' => '9b22a971-8864-422a-828b-fc8141aa22d3',
                'name' => 'Laos, Kip',
                'code' => 'LAK',
                'symbol' => '₭',
                'format' => '1,0.₭',
                'exchange_rate' => '8301',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            95 => 
            array (
                'uuid' => '9df9f9d9-cf79-4454-bb79-c16aa13457be',
                'name' => 'Peso Uruguayo',
                'code' => 'UYU',
                'symbol' => '$U',
                'format' => '$U 1,0.00',
                'exchange_rate' => '28.71',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            96 => 
            array (
                'uuid' => 'a081b98a-46e5-46c5-b4bc-be5d57876789',
                'name' => 'Japan, Yen',
                'code' => 'JPY',
                'symbol' => '¥',
                'format' => '¥1,0.',
                'exchange_rate' => '108.94',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            97 => 
            array (
                'uuid' => 'a0db47df-85ff-4db8-8db2-494c66557413',
                'name' => 'Armenian Dram',
                'code' => 'AMD',
                'symbol' => '&#1423;',
                'format' => '1,0.00 &#1423;',
                'exchange_rate' => '477.76',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:21',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            98 => 
            array (
                'uuid' => 'a1f9bba2-c1fc-4eeb-bd37-439af64f6089',
                'name' => 'Ethiopian Birr',
                'code' => 'ETB',
                'symbol' => 'ETB',
                'format' => 'ETB1,0.00',
                'exchange_rate' => '23.31',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            99 => 
            array (
                'uuid' => 'a3585979-2bb1-4b44-acd5-aac1beb127b3',
                'name' => 'North Korean Won',
                'code' => 'KPW',
                'symbol' => '₩',
                'format' => '₩1,0.',
                'exchange_rate' => '900',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            100 => 
            array (
                'uuid' => 'a3dc5c3c-6da0-4e3d-9935-c91249083ccf',
                'name' => 'Mozambique Metical',
                'code' => 'MZN',
                'symbol' => 'MT',
                'format' => 'MT1,0.',
                'exchange_rate' => '60.8',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            101 => 
            array (
                'uuid' => 'a47dd8ab-4ef3-45af-8311-debd14816b78',
                'name' => 'Kenyan Shilling',
                'code' => 'KES',
                'symbol' => 'S',
                'format' => 'S1,0.00',
                'exchange_rate' => '103.15',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:31',
            ),
            102 => 
            array (
                'uuid' => 'a5e44a0f-01ab-450a-aab4-3d5f5a205801',
                'name' => 'Barbados Dollar',
                'code' => 'BBD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '2',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            103 => 
            array (
                'uuid' => 'aba53944-5ea3-4177-a8c8-6666c0be174e',
                'name' => 'Maldives, Rufiyaa',
                'code' => 'MVR',
                'symbol' => 'MVR',
                'format' => '1,0.0 MVR',
                'exchange_rate' => '15.35',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            104 => 
            array (
                'uuid' => 'ac64809e-8714-4bcf-abb4-a3b6e6933ce4',
                'name' => 'Hong Kong Dollar',
                'code' => 'HKD',
                'symbol' => 'HK$',
                'format' => 'HK$1,0.00',
                'exchange_rate' => '7.8257',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            105 => 
            array (
                'uuid' => 'adb5f9f2-4d9d-4d0e-bd7e-dfcaf73f527e',
                'name' => 'Iranian Rial',
                'code' => 'IRR',
                'symbol' => '﷼',
                'format' => '﷼ 1,0/00',
                'exchange_rate' => '33291',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            106 => 
            array (
                'uuid' => 'ae412e99-15dd-47fb-a273-aaaf9717cad4',
                'name' => 'Danish Krone',
                'code' => 'DKK',
                'symbol' => 'kr.',
                'format' => '1 0,00 kr.',
                'exchange_rate' => '6.2372',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            107 => 
            array (
                'uuid' => 'ae841e40-c2d3-4922-bdd8-9914ae837b8b',
                'name' => 'Seychelles Rupee',
                'code' => 'SCR',
                'symbol' => '₨',
                'format' => '₨1,0.00',
                'exchange_rate' => '13.414',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            108 => 
            array (
                'uuid' => 'af2b792d-1008-40bf-9438-22269f09d667',
                'name' => 'New Israeli Shekel',
                'code' => 'ILS',
                'symbol' => '₪',
                'format' => '₪ 1,0.00',
                'exchange_rate' => '3.5461',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            109 => 
            array (
                'uuid' => 'af88085f-0f7c-4162-8852-113be5d4379b',
                'name' => 'Haiti, Gourde',
                'code' => 'HTG',
                'symbol' => 'G',
                'format' => 'G1,0.00',
                'exchange_rate' => '61.55',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            110 => 
            array (
                'uuid' => 'af8df31d-4470-4d52-bbf9-d64bac1f279c',
                'name' => 'Franc Congolais',
                'code' => 'CDF',
                'symbol' => 'FC',
                'format' => '1,0.00FC',
                'exchange_rate' => '1552.8',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            111 => 
            array (
                'uuid' => 'b3626554-f799-4a36-9c01-475a054ba831',
                'name' => 'Lesotho, Loti',
                'code' => 'LSL',
                'symbol' => 'M',
                'format' => '1,0.00M',
                'exchange_rate' => '12.87',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            112 => 
            array (
                'uuid' => 'b403a059-bbd2-4461-9eae-89e380f19837',
                'name' => 'Albania, Lek',
                'code' => 'ALL',
                'symbol' => 'Lek',
                'format' => '1,0.00Lek',
                'exchange_rate' => '111.44',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:21',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            113 => 
            array (
                'uuid' => 'b59ea484-3513-454c-83e3-e67e94295c08',
                'name' => 'Pakistan Rupee',
                'code' => 'PKR',
                'symbol' => '₨',
                'format' => '₨1,0.00',
                'exchange_rate' => '105',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            114 => 
            array (
                'uuid' => 'b5a5af20-b381-4268-ba25-c66620caa4fa',
                'name' => 'Belarussian Ruble',
                'code' => 'BYR',
                'symbol' => 'р.',
                'format' => '1 0,00 р.',
                'exchange_rate' => '20020',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            115 => 
            array (
                'uuid' => 'b6e3d0b8-075d-4b60-ba75-60597b5c9ea4',
            'name' => 'Franc CFA (XAF)',
                'code' => 'XAF',
                'symbol' => 'F.CFA',
                'format' => '1,0.00 F.CFA',
                'exchange_rate' => '549.48',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            116 => 
            array (
                'uuid' => 'b8e4d8f1-f0b5-4a21-bd40-7a0d49031251',
                'name' => 'Libyan Dinar',
                'code' => 'LYD',
                'symbol' => 'د.ل.‏',
                'format' => 'د.ل.‏1,0.000',
                'exchange_rate' => '1.3567',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            117 => 
            array (
                'uuid' => 'b92dbd8d-165b-4c0c-8d0f-9a8380ed8cf6',
                'name' => 'China Yuan Renminbi',
                'code' => 'CNY',
                'symbol' => '¥',
                'format' => '¥1,0.00',
                'exchange_rate' => '6.522',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            118 => 
            array (
                'uuid' => 'b95a9587-80b1-42d0-a28e-869198e41536',
                'name' => 'Zambia Kwacha',
                'code' => 'ZMW',
                'symbol' => 'ZK',
                'format' => 'ZK1,0.00',
                'exchange_rate' => '9.08',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:27',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            119 => 
            array (
                'uuid' => 'b9dc71db-b8c7-4343-9a98-8d812ae31460',
                'name' => 'New Zealand Dollar',
                'code' => 'NZD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '1.3857',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            120 => 
            array (
                'uuid' => 'baf2d3eb-4b75-49fa-ad6a-3716acea5bc4',
                'name' => 'Dominican Peso',
                'code' => 'DOP',
                'symbol' => 'RD$',
                'format' => 'RD$1,0.00',
                'exchange_rate' => '47.1',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            121 => 
            array (
                'uuid' => 'bc5a7439-31c4-4f22-9c14-b1672c453520',
                'name' => 'Bahraini Dinar',
                'code' => 'BHD',
                'symbol' => '.د.',
                'format' => '.د. 1,0.000',
                'exchange_rate' => '0.377',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            122 => 
            array (
                'uuid' => 'bde9ea03-10f6-4744-b069-f8d3fd84daa0',
                'name' => 'Jamaican Dollar',
                'code' => 'JMD',
                'symbol' => 'J$',
                'format' => 'J$1,0.00',
                'exchange_rate' => '128.29',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            123 => 
            array (
                'uuid' => 'c41fad13-7447-4db9-b8a7-0e99fc7ebb96',
                'name' => 'Jordanian Dinar',
                'code' => 'JOD',
                'symbol' => 'د.ا.‏',
                'format' => 'د.ا.‏ 1,0.000',
                'exchange_rate' => '0.707',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            124 => 
            array (
                'uuid' => 'c4787a70-884a-4023-b5e3-f7ad567aa4d8',
                'name' => 'Romania, New Leu',
                'code' => 'RON',
                'symbol' => 'lei',
                'format' => '1,0.00 lei',
                'exchange_rate' => '3.8494',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            125 => 
            array (
                'uuid' => 'c4ec4a29-0bb3-448f-a098-0a3f967fd101',
                'name' => 'Guatemala, Quetzal',
                'code' => 'GTQ',
                'symbol' => 'Q',
                'format' => 'Q1,0.00',
                'exchange_rate' => '7.292',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            126 => 
            array (
                'uuid' => 'c636f0e3-10dd-437d-ad65-0e362814a8f6',
                'name' => 'Egyptian Pound',
                'code' => 'EGP',
                'symbol' => 'ج.م',
                'format' => 'ج.م 1,0.00',
                'exchange_rate' => '17.63',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            127 => 
            array (
                'uuid' => 'c9698589-1935-48f4-81c2-569b52c091b6',
                'name' => 'Syrian Pound',
                'code' => 'SYP',
                'symbol' => '£',
                'format' => '£ 1,0.00',
                'exchange_rate' => '514.98',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:32',
            ),
            128 => 
            array (
                'uuid' => 'cabeae3e-a485-444f-93a6-43f441be5ceb',
                'name' => 'Djibouti Franc',
                'code' => 'DJF',
                'symbol' => 'Fdj',
                'format' => '1,0.Fdj',
                'exchange_rate' => '177.6',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            129 => 
            array (
                'uuid' => 'cbd4fba6-70a2-4995-bc46-59d01f5e34d0',
                'name' => 'Sri Lanka Rupee',
                'code' => 'LKR',
                'symbol' => '₨',
                'format' => '₨ 1,0.',
                'exchange_rate' => '152.59',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            130 => 
            array (
                'uuid' => 'cde09421-4718-4741-af63-aa32b1aec351',
                'name' => 'Aruban Guilder',
                'code' => 'AWG',
                'symbol' => 'ƒ',
                'format' => 'ƒ1,0.00',
                'exchange_rate' => '1.78',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            131 => 
            array (
                'uuid' => 'd0a4a689-6a08-4edd-bd01-077c0ef48c0a',
                'name' => 'UAE Dirham',
                'code' => 'AED',
                'symbol' => 'دإ‏',
                'format' => 'دإ‏ 1,0.00',
                'exchange_rate' => '3.6727',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:21',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            132 => 
            array (
                'uuid' => 'd276a095-b87e-4947-a54e-84ea8a68694b',
                'name' => 'Eritrea, Nakfa',
                'code' => 'ERN',
                'symbol' => 'Nfk',
                'format' => '1,0.00Nfk',
                'exchange_rate' => '15.29',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            133 => 
            array (
                'uuid' => 'd31e4251-afe2-4853-9db8-2dcaa18c9213',
                'name' => 'Nepalese Rupee',
                'code' => 'NPR',
                'symbol' => '₨',
                'format' => '₨1,0.00',
                'exchange_rate' => '102.5',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            134 => 
            array (
                'uuid' => 'd452f1eb-5a64-42dc-adcf-9074b47b69ba',
                'name' => 'Tajikistan, Somoni',
                'code' => 'TJS',
                'symbol' => 'TJS',
                'format' => '1 0;00 TJS',
                'exchange_rate' => '8.8045',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            135 => 
            array (
                'uuid' => 'db62b296-5c8d-4125-88cd-356a54c6ed8d',
                'name' => 'Iraqi Dinar',
                'code' => 'IQD',
                'symbol' => 'د.ع.‏',
                'format' => 'د.ع.‏ 1,0.00',
                'exchange_rate' => '1167',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            136 => 
            array (
                'uuid' => 'dd059769-ed63-4257-b6d8-e97fdbafbb18',
                'name' => 'Gibraltar Pound',
                'code' => 'GIP',
                'symbol' => '£',
                'format' => '£1,0.00',
                'exchange_rate' => '0.7664',
                'active' => 1,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-07 20:11:13',
            ),
            137 => 
            array (
                'uuid' => 'dd9b9e92-ffef-4941-b356-92092ee2ca46',
                'name' => 'Ghana Cedi',
                'code' => 'GHS',
                'symbol' => '₵',
                'format' => '₵1,0.00',
                'exchange_rate' => '4.3985',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            138 => 
            array (
                'uuid' => 'de4fc0b5-dadb-4c8f-9eb7-f701ed0703dc',
                'name' => 'Botswana, Pula',
                'code' => 'BWP',
                'symbol' => 'P',
                'format' => 'P1,0.00',
                'exchange_rate' => '10.065',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            139 => 
            array (
                'uuid' => 'e2702321-6434-4264-8b9b-3acbd7369d2d',
                'name' => 'Chilean Peso',
                'code' => 'CLP',
                'symbol' => '$',
                'format' => '$ 1,0.00',
                'exchange_rate' => '618.3',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            140 => 
            array (
                'uuid' => 'e57c1204-61c3-4812-aad9-121faee0b936',
                'name' => 'Indian Rupee',
                'code' => 'INR',
                'symbol' => '₹',
                'format' => '1,0.00₹',
                'exchange_rate' => '64.054',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            141 => 
            array (
                'uuid' => 'e57e8b51-4533-4e0e-b620-7055378a6514',
                'name' => 'Malawi, Kwacha',
                'code' => 'MWK',
                'symbol' => 'MK',
                'format' => 'MK1,0.00',
                'exchange_rate' => '716.19',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            142 => 
            array (
                'uuid' => 'e616dc76-6ece-4fbf-ab11-6c6bb28818fa',
                'name' => 'East Caribbean Dollar',
                'code' => 'XCD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '2.7',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            143 => 
            array (
                'uuid' => 'eaed88c6-4686-4906-830d-1e78f5161cc7',
                'name' => 'Uzbekistan Sum',
                'code' => 'UZS',
                'symbol' => 'сўм',
                'format' => '1 0,00 сўм',
                'exchange_rate' => '8070',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            144 => 
            array (
                'uuid' => 'eb8e2b8e-6b32-4237-9673-b4bf918d0018',
                'name' => 'Comoro Franc',
                'code' => 'KMF',
                'symbol' => 'CF',
                'format' => '1,0.00CF',
                'exchange_rate' => '412.3',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            145 => 
            array (
                'uuid' => 'eb9272bc-fba5-4461-a9fd-c1169f1241cd',
                'name' => 'Norwegian Krone',
                'code' => 'NOK',
                'symbol' => 'kr',
                'format' => '1.0,00 kr',
                'exchange_rate' => '7.7875',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            146 => 
            array (
                'uuid' => 'ed7894ca-b528-4929-8991-fdb4a9714dda',
                'name' => 'Cuban Peso',
                'code' => 'CUP',
                'symbol' => '$MN',
                'format' => '$MN1,0.00',
                'exchange_rate' => '1',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            147 => 
            array (
                'uuid' => 'f3d19903-d9fb-47f5-a61d-c442a9978b9a',
            'name' => 'Franc CFA (XOF)',
                'code' => 'XOF',
                'symbol' => 'F.CFA',
                'format' => '1,0.00 F.CFA',
                'exchange_rate' => '549',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            148 => 
            array (
                'uuid' => 'f5161c74-9bcd-41ec-839c-5a2bcdd18d56',
                'name' => 'Rwanda Franc',
                'code' => 'RWF',
                'symbol' => 'RWF',
                'format' => 'RWF 1 0,00',
                'exchange_rate' => '826.84',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:25',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            149 => 
            array (
                'uuid' => 'f7d78d38-b870-4c9f-943e-282a4f4eaaa3',
                'name' => 'Turkmenistani New Manat',
                'code' => 'TMT',
                'symbol' => 'm',
                'format' => '1 0,m',
                'exchange_rate' => '3.4',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            150 => 
            array (
                'uuid' => 'f9ca0ec8-b6d4-4ad7-b104-1284d6e4045b',
                'name' => 'Nicaragua, Cordoba Oro',
                'code' => 'NIO',
                'symbol' => 'C$',
                'format' => 'C$ 1,0.00',
                'exchange_rate' => '29.88',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:24',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            151 => 
            array (
                'uuid' => 'fa20d89c-7aa7-445c-a43f-9d2eeddb0abf',
                'name' => 'Guyana Dollar',
                'code' => 'GYD',
                'symbol' => '$',
                'format' => '$1,0.00',
                'exchange_rate' => '202.71',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            152 => 
            array (
                'uuid' => 'fa76a3c1-1a14-4a61-a03a-1b5155ce38cf',
                'name' => 'South Korea, Won',
                'code' => 'KRW',
                'symbol' => '₩',
                'format' => '₩1,0.',
                'exchange_rate' => '1131',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:23',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            153 => 
            array (
                'uuid' => 'fce99486-8ea1-4b50-a762-9053bf201f9c',
                'name' => 'Costa Rican Colon',
                'code' => 'CRC',
                'symbol' => '₡',
                'format' => '₡1,0.00',
                'exchange_rate' => '573.35',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:22',
                'updated_at' => '2017-09-06 16:35:33',
            ),
            154 => 
            array (
                'uuid' => 'fdb37e21-c35d-4bef-9574-80bea6f7751b',
                'name' => 'Viet Nam, Dong',
                'code' => 'VND',
                'symbol' => '₫',
                'format' => '1,0.0 ₫',
                'exchange_rate' => '22726',
                'active' => 0,
                'default_currency' => 0,
                'created_at' => '2017-08-03 19:56:26',
                'updated_at' => '2017-09-06 16:35:33',
            ),
        ));
        
        
    }
}